# Scheduleo

./: .gitignore  README.md  diff.patch  docker-compose.yml  render.yaml  temp_files.txt  temp_jsx.txt
Schedulo/: .env.example  Dockerfile  backend_error.txt  boot_err.txt  boot_err2.txt  boot_err3.txt  compile_errors.txt  compile_test.txt  compile_test2.txt  compile_test3.txt  compile_test5.txt  compile_test6.txt  compile_test7.txt  compile_test8.txt  errors.txt  fix_build.ps1  fix_build.py  fix_org.sql  holiday_debug.txt  pom.xml
Schedulo/src/main/java/com/saas/Schedulo/: ScheduloApplication.java
Schedulo/src/main/java/com/saas/Schedulo/config/: AiConfig.java  AuditorAwareImpl.java  DatabaseSeeder.java  JwtConfig.java  OAuth2Config.java  OpenApiConfig.java  PasswordEncoderConfig.java  PaymentGatewayConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  WebSocketConfig.java
Schedulo/src/main/java/com/saas/Schedulo/controller/: AbsenceController.java  AiController.java  AuditLogController.java  AuthController.java  BatchController.java  CalendarController.java  DepartmentController.java  NotificationController.java  OrganizationController.java  PaymentController.java  ResourceController.java  ScheduleController.java  SubscriptionController.java  TimetableController.java  UserController.java  WebhookController.java
Schedulo/src/main/java/com/saas/Schedulo/dto/mapper/: BatchMapper.java  CalendarMapper.java  OrganizationMapper.java  PaymentMapper.java  TimetableMapper.java  UserMapper.java
Schedulo/src/main/java/com/saas/Schedulo/dto/response/: ApiResponse.java  PagedResponse.java
Schedulo/src/main/java/com/saas/Schedulo/entity/base/: AuditLog.java  BaseEntity.java
Schedulo/src/main/java/com/saas/Schedulo/entity/calendar/: CalendarEvent.java  EventReminder.java  Holiday.java
Schedulo/src/main/java/com/saas/Schedulo/entity/notification/: Notification.java
Schedulo/src/main/java/com/saas/Schedulo/entity/organization/: Batch.java  Branch.java  Department.java  Organization.java  OrganizationType.java  Resource.java
Schedulo/src/main/java/com/saas/Schedulo/entity/payment/: Invoice.java  Payment.java  PaymentMethod.java
Schedulo/src/main/java/com/saas/Schedulo/entity/subscription/: PlanFeature.java  Subscription.java  SubscriptionPlan.java
Schedulo/src/main/java/com/saas/Schedulo/entity/timetable/: RecurringPattern.java  Resource.java  ScheduleEntry.java  TeacherAbsence.java  TimeSlot.java  Timetable.java
Schedulo/src/main/java/com/saas/Schedulo/entity/user/: Permission.java  RefreshToken.java  Role.java  User.java
Schedulo/src/main/java/com/saas/Schedulo/exception/: GlobalExceptionHandler.java
Schedulo/src/main/java/com/saas/Schedulo/exception/auth/: AuthenticationException.java  InvalidTokenException.java  TokenExpiredException.java
Schedulo/src/main/java/com/saas/Schedulo/exception/base/: TimetableException.java
Schedulo/src/main/java/com/saas/Schedulo/exception/organization/: InvalidOrganizationTypeException.java  OrganizationLimitExceededException.java
Schedulo/src/main/java/com/saas/Schedulo/exception/payment/: InvalidPlanException.java  PaymentFailedException.java  SubscriptionExpiredException.java
Schedulo/src/main/java/com/saas/Schedulo/exception/resource/: ResourceAlreadyExistsException.java  ResourceConflictException.java  ResourceNotFoundException.java
Schedulo/src/main/java/com/saas/Schedulo/exception/schedule/: InvalidTimeSlotException.java  OverlappingScheduleException.java  ScheduleConflictException.java
Schedulo/src/main/java/com/saas/Schedulo/payment/gateway/: PaymentGateway.java  PaymentGatewayFactory.java
Schedulo/src/main/java/com/saas/Schedulo/payment/webhook/: RazorpayWebhookHandler.java  StripeWebhookHandler.java  WebhookHandler.java
Schedulo/src/main/java/com/saas/Schedulo/repository/audit/: AuditLogRepository.java
Schedulo/src/main/java/com/saas/Schedulo/repository/calendar/: CalendarEventRepository.java  HolidayRepository.java
Schedulo/src/main/java/com/saas/Schedulo/repository/notification/: NotificationRepository.java
Schedulo/src/main/java/com/saas/Schedulo/repository/organization/: BatchRepository.java  BranchRepository.java  DepartmentRepository.java  OrganizationRepository.java  ResourceRepository.java
Schedulo/src/main/java/com/saas/Schedulo/repository/payment/: InvoiceRepository.java  PaymentMethodRepository.java  PaymentRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java
Schedulo/src/main/java/com/saas/Schedulo/repository/subscription/: SubscriptionPlanRepository.java  SubscriptionRepository.java
Schedulo/src/main/java/com/saas/Schedulo/repository/timetable/: ResourceRepository.java  ScheduleEntryRepository.java  TeacherAbsenceRepository.java  TimeSlotRepository.java  TimetableRepository.java
Schedulo/src/main/java/com/saas/Schedulo/repository/user/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
Schedulo/src/main/java/com/saas/Schedulo/security/: CustomUserDetails.java  CustomUserDetailsService.java
Schedulo/src/main/java/com/saas/Schedulo/security/annotation/: CurrentUser.java
Schedulo/src/main/java/com/saas/Schedulo/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Schedulo/src/main/java/com/saas/Schedulo/security/oauth2/: CookieUtils.java  CustomOAuth2User.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
Schedulo/src/main/java/com/saas/Schedulo/util/: Constants.java  DateTimeUtil.java  SlugGenerator.java
Schedulo/src/main/java/com/saas/Schedulo/websocket/: LiveClockHandler.java  NotificationHandler.java  ScheduleUpdateHandler.java
Schedulo/src/main/resources/: application.properties  application.yml
Schedulo/src/main/resources/db/migration/: V1__init.sql
Schedulo/src/test/java/com/saas/Schedulo/: ScheduloApplicationTests.java
Schedulo/src/test/java/com/saas/Schedulo/service/: ConflictDetectionServiceImplTest.java
(+144 files in other folders)
